body {
    margin: 0px;
    padding: 0px;
}

.upper-text,
.info-name,
.greeting-name {
    font-weight: 800;
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.dashboard {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #0284c7;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 8% 30% 20%;
    padding: 15px;
    color: #FFFFFF;
}

.section-elmts {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    margin-bottom: 15px;
}

.section-elmts img {
    height: 20px;
    width: 20px;
}

.dashbrd-text {
    font-size: 1rem;
    font-weight: 800;
}

.dashboard a {
    text-decoration: none;
    color: #FFFFFF;
}

.header {
    padding: 15px;
}

.header-upper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 20px;
    height: 30px;
    align-items: center;
}

.header-upper .search img {
    height: 14px;
    width: 14px;
}

.header #srch {
    border-radius: 10px;
    border: 1px solid lightgrey;
    width: 60%;
    background-color: #e3e8f0;
    padding-left: 10px;
}

.info {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 15px;
    align-items: center;
}

.info-name {
    font-size: 14px;
}

.profile-pic,
.trend-png {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: yellow;
}

.header-lower {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.header-lower button {
    background: #0ea5e9;
    border: none;
    border-radius: 20px;
    /* appearance: none; */
    padding: 5px 15px;
}

.greeting {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
}

.profile-pic-large {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: yellow;
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    align-self: center;
}

.content-container {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #bccbde;
}

.projects {
    padding-bottom: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
    height: 100%;
}

.cards .card {
    background-color: #FFFFFF;
    color: black;
    border-left: 5px solid #f59e0b;
    text-align: center;
    border-radius: 8px;
    padding: 15px;
}

.card .title {
    font-size: 18px;
    text-align: center;
    margin: 0px;
    text-align: start;
    padding-top: 15px;
    font-weight: bold;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    text-align: start;
    margin: 0px;
}

.card {
    background-color: #bccbde;
}

.cards2 {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
    gap: 15px;
    box-sizing: border-box;
    height: 100%;
}

.card img {
    height: 1rem;
    width: 1rem;
}

.card .action-icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 15px;
    padding: 15px;
    padding-top: 20px;
}

.cards2 .card2 {
    font-size: 10px;
    font-weight: normal;
    color: black;
    border-bottom: 1px solid grey;
    height: calc(30%);
    padding-bottom: 5px;
    padding-top: 5px;
}

.announcements-card {
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 10px;
}

.title2 {
    padding-top: 20px;
    padding-left: 15px;
}

.cards2-ttl {
    font-size: 10px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}

.cards2 p {
    margin: 0px;
    padding: 0px;
}

.announcements-card div.card2:last-child {
    border: none;
    padding-bottom: none;
}

.trending {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    height: 100%;
}

.trending-card {
    height: 100%;
    background-color: #FFFFFF;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(4, 1fr);
    flex-grow: 1;
    gap: 10px;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 10px;
}

.trend-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
}

.announcements {
    padding-bottom: 15px;
}

.footer {
    height: 100px;
    width: 100%;
    background-color: #0e7490;
    grid-column: 1/3;
    padding: 15px;
}

.footer div {
    text-align: center;
    padding-bottom: 5px;
}

.footer a {
    text-decoration: underline;
    color: #f8fafc;
    font-style: italic;
}